# AmarApp

./: pom.xml
src/main/props/: one.props.txt
